VITE_SUPABASE_URL=https://adwrsnebuquexgknquvb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd3JzbmVidXF1ZXhna25xdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjIxMDgsImV4cCI6MjA3NzQ5ODEwOH0.IdNoYLgfl3BIVjJ1pCn2CbPEUtYIz0FeeezmU2bQt34
VITE_API_URL=/api