SUPABASE_URL=https://adwrsnebuquexgknquvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd3JzbmVidXF1ZXhna25xdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjIxMDgsImV4cCI6MjA3NzQ5ODEwOH0.IdNoYLgfl3BIVjJ1pCn2CbPEUtYIz0FeeezmU2bQt34
JWT_SECRET_KEY=48dcf95ae80dd91bc5d2e093ebd06b31b1bc77b00a242c0191cffeefa795763d